MineSweeper/AboutWindow.xaml

<Window x:Class="MineSweeper.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="关于" Height="300" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="74"/>
            <ColumnDefinition Width="279"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="61.74"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Creater: jiangdu (also satori_march)" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Contact:" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Height="23"/>

        <TextBlock Grid.Row="2" Grid.Column="2" Text="Github:" />
        <TextBox Height="24" IsReadOnly="True" Grid.Row="2" Grid.Column="3" Text="github.com/satorimarch" TextAlignment="Left" TextWrapping="WrapWithOverflow" Margin="0,1,-6,1" />

        <TextBlock Grid.Row="3" Grid.Column="2" Text="Email:" />
        <TextBox Height="24" IsReadOnly="True" Grid.Row="3" Grid.Column="3" Text="jiangdu@outlook.com" Margin="0,1,-6,1" />

        <TextBlock Grid.Row="4" Grid.Column="2" Text="Blog:" />
        <TextBox Height="24" IsReadOnly="True" Grid.Row="4" Grid.Column="3" Text="satorimarch.github.io" Margin="0,1,-6,1" />


    </Grid>
</Window>
