MineSweeper/MainWindow.xaml

<Window x:Class="MineSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper" xmlns:MineSweeperControl="clr-namespace:MineSweeper.MineSweeperControl"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="扫雷 ver1.0" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="设置" Click="MenuItem_Click"/>
            <MenuItem Header="关于"/>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <MineSweeperControl:MineSweeperMap x:Name="map" OnRestMineChanged="Map_OnRestMineChanged" OnGameStart="map_OnGameStart"/>
            <StackPanel  Grid.Column="1">
                <Label Content="剩余雷数：" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="LabelMine" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="已用时间：" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="LabelTime" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
