MineSweeper/SettingWindow.xaml

<Window x:Class="MineSweeper.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Settings" Height="350" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="258*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="131*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <Label Content="格子数量：" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="50" x:Name="TextBoxRow"></TextBox>
                <Label Content="×" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <TextBox HorizontalAlignment="left" VerticalAlignment="Center" Height="24" Width="50" x:Name="TextBoxColumn"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" >
                <Label Content="雷的数量：" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="50" x:Name="TextBoxMine"></TextBox>
            </StackPanel>


        </Grid>

        <Button Grid.Row="1" Content="确定" HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Height="30" Click="Button_Click" />
    </Grid>
</Window>
