MineSweeper/SettingForm.xaml

<Window x:Class="MineSweeper.SettingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Settings" Height="450" Width="350">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="格子数量：" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="50" x:Name="TextBoxRow"></TextBox>
            <Label Content="×" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox HorizontalAlignment="left" VerticalAlignment="Center" Height="24" Width="50" x:Name="TextBoxColumn"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="雷的数量：" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="50" x:Name="TextBoxMine"></TextBox>
        </StackPanel>
        <Button Content="确定" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="4" Width="40" Height="25" Click="Button_Click"/>

    </Grid>
</Window>
