MineSweeper/Theme/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MineSweeper.MineSweeperControl">

    <SolidColorBrush x:Key="FontForeground" Color="#45474D"/>
    <SolidColorBrush x:Key="BackgroundColor" Color="AliceBlue"/>
    <SolidColorBrush x:Key="MineButtonColor" Color="#FF6666"/>
    <SolidColorBrush x:Key="FlagButtonColor" Color="#99CCFF"/>
    <SolidColorBrush x:Key="ButtonBackgound" Color="#D4D4D4"/>
    <SolidColorBrush x:Key="ButtonLighterBackgound" Color="#F4F4F4"/>
    <SolidColorBrush x:Key="Buttonforegound" Color="#838383"/>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
    </Style>

    <Style TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
    </Style>

    <Style TargetType="Window">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource FontForeground}" />
    </Style>

    <Style TargetType="local:MyButton">
        <Style.Triggers>
            <Trigger Property="IsUncover" Value="true">
                <Setter Property="Background" Value="{StaticResource ButtonLighterBackgound}" />
                <Setter Property="Foreground" Value="{StaticResource Buttonforegound}" />
            </Trigger>
            <Trigger Property="IsFlag" Value="True">
                <Setter Property="Background" Value="{StaticResource FlagButtonColor}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMine" Value="True" />
                    <Condition Property="IsUncover" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource MineButtonColor}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>

        <Setter Property="Background" Value="{StaticResource ButtonBackgound}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyButton}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
 

</ResourceDictionary>